Miku/Views/MainViews/MainView.xaml

<Window x:Class="Miku.Client.Views.MainViews.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="440" Width="640" Background="{StaticResource 主界面}" WindowStyle="None"
        MouseDown="Window_MouseDown"       xmlns:local="clr-namespace:Miku.Client"   WindowStartupLocation="Manual"   
        Left="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWndLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWndTop, Mode=TwoWay}" KeyDown="Window_KeyDown" MouseMove="Window_MouseMove">
    <Window.Resources>
        <MeshGeometry3D x:Key="Geometry" Positions="-2.5,1.5,0, -2.5,-1.5,0, 2.5,-1.5,0, 2.5,1.5,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
    </Window.Resources>
    <Grid>
        <StackPanel Height="26" HorizontalAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Top" Width="78" Orientation="Horizontal">
            <Button  x:Name="btnMinSize" Height="23" Width="26" Style="{DynamicResource MinStyle}" Click="btnMinSize_Click" />
            <Button  x:Name="btnMaxSize" Height="23" Width="26" Style="{DynamicResource MaxStyle}" Click="btnMaxSize_Click" />
            <Button  x:Name="btnExit" Height="23" Width="26" Style="{DynamicResource ExitStyle}" Click="btnExit_Click"/>
        </StackPanel>
        <!--<Button x:Name="btnContrct" Height="53" HorizontalAlignment="Left" Margin="12,0,0,0"  ToolTip="联系我们"
                VerticalAlignment="Top" Width="82" Style="{DynamicResource ContrctStyle}" Click="btnContrct_Click" />-->
        <Viewport3D x:Name="viewPort3D" RenderOptions.EdgeMode="Aliased" ClipToBounds="False">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,8"  />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="model3DGroup">
                        <Model3DGroup.Children>
                            <GeometryModel3D x:Name="center" Geometry="{StaticResource Geometry}" >
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Miku.Client;component/Images\键鼠动作录制.png"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="right" Geometry="{StaticResource Geometry}"  >
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="-45"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="1.8" OffsetY="0" OffsetZ="-2.5" />
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Miku.Client;component/Images\051027nature02.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="left" Geometry="{StaticResource Geometry}" >
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="45"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="-1.8" OffsetY="0" OffsetZ="-2.5" />
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Miku.Client;component/Images\051123Webshots05.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>    
</Window>
