Miku Project Code/Miku Project/Miku/Views/ActionViews/ActionView.xaml

<Window x:Class="Miku.Client.Views.ActionViews.ActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localControl="clr-namespace:Miku.Client.Views.ActionViews"
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"    
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        Title="ActionView" Height="440" Width="640" Background="{StaticResource 主界面}" WindowStyle="None" MouseDown="Window_MouseDown"
        xmlns:local="clr-namespace:Miku.Client"   WindowStartupLocation="Manual"   Loaded="Window_Loaded"  
        Left="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWndLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWndTop, Mode=TwoWay}" 
        Icon="/Miku.Client;component/Assets/Images/Actions.ico" ResizeMode="CanMinimize" StateChanged="Window_StateChanged">
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarInfo"  Description="点控动作录制" Overlay="/Miku.Client;component/Assets/Images/M_image1.png" ProgressState="Indeterminate" ProgressValue="50" />
    </Window.TaskbarItemInfo>
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">               
                    <VisualState x:Name="Select">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RecordWindow">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainTipPanel">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Record">
                        <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RecordWindow">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainTipPanel">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <!--<VisualStateGroup.Transitions>
                        <VisualTransition From="Select" To="Record">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RecordWindow">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainTipPanel">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition From="Record" To="Select">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RecordWindow">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainTipPanel">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>-->
                </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="321*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Top" Width="52" Orientation="Horizontal">
            <Button  x:Name="btnMinSize" Height="23" Width="26" Style="{DynamicResource MinStyle}" Click="btnMinSize_Click" />           
            <Button  x:Name="btnExit" Height="23" Width="26" Style="{DynamicResource ExitStyle}" Click="btnExit_Click"/>
        </StackPanel>
        <localControl:MainTipPanel x:Name="mainTipPanel"  Grid.Row="2" ></localControl:MainTipPanel>
        <localControl:MouseRecorder x:Name="RecordWindow" Grid.Row="2"></localControl:MouseRecorder>
    </Grid>
</Window>
