Miku Project Code/Miku Project/Miku/Views/ActionViews/SubViews/MainTipPanel.xaml

<StackPanel x:Class="Miku.Client.Views.ActionViews.MainTipPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localData="clr-namespace:Miku.Client.Helpers"
         Height="321" Width="618" Background="Transparent">
    <StackPanel.Resources>
        <localData:ResourceWrapper x:Key="DataContents"></localData:ResourceWrapper>    
    </StackPanel.Resources>
    
    
    <Grid>
        <GroupBox Header="录制对象" Height="321" HorizontalAlignment="Left"  Name="录制对象" VerticalAlignment="Top" Width="618" FontSize="20" FontFamily="迷你简小标宋">
            <GroupBox.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="OrangeRed" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </GroupBox.Foreground>
            <Grid >               
                <RadioButton Content="{Binding Source={StaticResource DataContents}, Path=ApplicationStrings.MouseAndKeyboard}" Name="rdbMouseAndKeyboard"  GroupName="gbActionStrategy" Click="rdb_Click" Margin="170,150,230,99" ToolTip="鼠标键盘综录制回放操作" />
                <RadioButton Content="{Binding Source={StaticResource DataContents}, Path=ApplicationStrings.Mouse}" Name="rdbMouse"   GroupName="gbActionStrategy" Click="rdb_Click" Margin="30,50,368,196" ToolTip="鼠标录制回放操作" />
                <RadioButton Content="{Binding Source={StaticResource DataContents}, Path=ApplicationStrings.Keyboard}" Name="rdbKeyboard"   GroupName="gbActionStrategy" Click="rdb_Click" Margin="100,100,302,146" ToolTip="键盘录制回放操作" />
            </Grid>
        </GroupBox>
    </Grid>
</StackPanel>
