Miku/Views/UserControl/YesNoMessageBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Miku.Client.Views.UserControl.YesNoMessageBox"
	x:Name="UserControl" Width="248" Height="128.00007992008" Margin="4,4,4,4">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlResource/BrushResourceDictionary.xaml"/>
                <ResourceDictionary Source="XamlResource/StyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.187*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.187*"/>
			<RowDefinition Height="0.125*"/>
		</Grid.RowDefinitions>
        <Border Background="LightGray" Grid.RowSpan="4" BorderThickness="4,4,4,4"/>	
		<Button x:Name="yesButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Yes" 
                Margin="56,0,0,0" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" Width="48" 
                Style="{DynamicResource ButtonStyle1}" Click="yesButton_Click" Height="28" Grid.RowSpan="2" />
		<Button x:Name="noButton" HorizontalAlignment="Right" Margin="0,0,60,12" Content="No" 
                d:LayoutOverrides="Height" Grid.Row="2" Width="48" Style="{DynamicResource ButtonStyle1}" Click="noButton_Click" Grid.RowSpan="2" />
		<Rectangle Margin="5,5,5,5" Fill="#FFFFFFFF" Stroke="#FFEEB20E" StrokeThickness="2" Grid.Row="1"/>
		<TextBlock x:Name="messageTextBlock" Margin="8,8,8,8" Grid.Row="1" Text="" TextWrapping="Wrap" Background="Silver" Foreground="Blue"/>
		<Button HorizontalAlignment="Right" Width="246" VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                x:Name="closeButton" Content="确认框" Style="{DynamicResource ButtonStyle1}" Padding="0,0,0,2" />
	</Grid>
</UserControl>