Miku Project Code/Miku Project/Miku/Views/TestRemoteCommunicationView.xaml

<Window x:Class="Miku.Client.Views.TestRemoteCommunicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestRemoteCommunicationView" Height="810" Width="451" Loaded="Window_Loaded">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="28,31,0,0" Name="txtIpAddress" VerticalAlignment="Top" Width="94" Text="127.0.0.1" />
        <Label Content="Server IP" Height="28" HorizontalAlignment="Left" Margin="28,8,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="ClientListeningPort" Height="28" HorizontalAlignment="Left" Margin="284,8,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,31,0,0" Name="txtListeningPort" Text="11003" VerticalAlignment="Top" Width="94" />
        <Separator Height="2" HorizontalAlignment="Left" Margin="0,77,0,0" Name="separator1" VerticalAlignment="Top" Width="429" />
        <Separator Height="2" HorizontalAlignment="Right" Margin="0,116,0,0" Name="separator2" VerticalAlignment="Top" Width="429" />
        <Button Content="Reg" Height="23" HorizontalAlignment="Left" Margin="28,85,0,0" Name="btnReg" VerticalAlignment="Top" Width="75" Click="btnReg_Click" />
       
        <Separator Height="2" HorizontalAlignment="Right" Margin="0,383,0,0" Name="separator3" VerticalAlignment="Top" Width="429" />
        <StackPanel Height="230" HorizontalAlignment="Left" Margin="0,147,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="417">
            <Label Content="Send" Height="28" Name="label2" />
            <TextBox Height="66" Name="txtMsgSend" Width="356" />
            <Button Content="SendMsg" Height="23" Name="btnSend" Width="75" Click="btnSend_Click" />
            <Label Content="Recieve" Height="28" Name="label4" />
            <TextBox Height="72" Name="txtMsgRecieve" Width="356" IsReadOnly="True" />
        </StackPanel>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="218,31,0,0" Name="txtReciever" VerticalAlignment="Top" Width="60" />
        <Label Content="Reciever" Height="28" HorizontalAlignment="Left" Margin="213,8,0,0" Name="label5" VerticalAlignment="Top" Width="83" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,31,0,0" Name="txtSender" VerticalAlignment="Top" Width="60" />
        <Label Content="Sender" Height="28" HorizontalAlignment="Left" Margin="129,8,0,0" Name="label6" VerticalAlignment="Top" Width="83" />
        <Button Content="SnedFile" Height="23" HorizontalAlignment="Left" Margin="342,85,0,0" Name="txtSendFile" VerticalAlignment="Top" Width="75" Click="txtSendFile_Click" />
        <ScrollViewer Height="236" HorizontalAlignment="Left" Margin="31,445,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="355">
            <Image Height="257" Name="imagebg" Stretch="Uniform" Width="329" />
        </ScrollViewer>
        <Button Content="AcceptControl" Height="23" Name="btnSendImage" Margin="261,704,70,44" Click="btnSendImage_Click" />
        <Button Content="Control" Height="23" Name="btnControl" Margin="36,704,296,44" Click="btnControl_Click" />
    </Grid>
</Window>
